<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishore-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 11, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(137, 137, 184);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(151, 70, 227);
        }

        #element {
            color: rgb(151, 70, 227);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            font-size: 30px;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background-color: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0 155px;
        }

        .text-gray {
            color: gray;
        }

        .image {
            width: 45px;
            position: relative;
            top: -55px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 28px;

        }

        .vertical-desc {
            position: relative;
            top: 89px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }
        .footer{
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kishore's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kishore</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pic.JPG" alt="">
            </div>
        </section>
        <hr style="
         border: 0;
         background: rgb(127, 127, 221);
         height: 3.5px;
         margin: 50px 105px;
         ">

        <section class="secondSection">
            <span class="text-gray">What I Have Done</span>
            <h1>Completed Ones</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Programmer
                    </div>
                    <div class="vertical-desc">
                        Completed Python Programming Language by some mentors and using jupyter notebook and also done
                        some coding certifications on Python Language...
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="aws.png" alt="">
                    <div class="vertical-title">
                        AWS Learner
                    </div>
                    <div class="vertical-desc">
                        Completed some certifications on AWS Cloud Foundations and AWS Machine Learning Foundations..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="cisco.png" alt="">
                    <div class="vertical-title">
                        Cisco Network Academy
                    </div>
                    <div class="vertical-desc">
                        Completed Some certifications on Cyber Security , Introductions to Networks and Switching and
                        Routinig..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Programmer
                    </div>
                    <div class="vertical-desc">
                        Completed Python Programming Language by some mentors and using jupyter notebook and also done
                        some coding certifications on Python Language...
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="aws.png" alt="">
                    <div class="vertical-title">
                        AWS Learner
                    </div>
                    <div class="vertical-desc">
                        Completed some certifications on AWS Cloud Foundations and AWS Machine Learning Foundations..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="cisco.png" alt="">
                    <div class="vertical-title">
                        Cisco Network Academy
                    </div>
                    <div class="vertical-desc">
                        Completed Some certifications on Cyber Security , Introductions to Networks and Switching and
                        Routinig..
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kishore's Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Mobile Developer', 'Web Developer...'],
            typeSpeed: 45,
        });
    </script>
</body>

</html>